<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1d2124">
    <title>Emojis 😀</title>
    <style>
      /* Fonts */
@font-face {
    font-family: Fira Mono;
    src: url(../fonts/FiraMono-Bold.ttf);
}
/* Fonts End */
body{
    margin: 0;
    padding: 0;
    background-color: #1d2124;
    transition: 0.3s all;
}
/* Emoji Text */
h1{
    text-align: center;
}
/* Emoji Text Eand */
p{
    text-align: center;
    color: #fff;
    font-family: 'Fira Mono', monospace;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    position: absolute;
    bottom: 30px;
}

#chang{
    -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
}
#heading{
    -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
    text-shadow: black;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <h1 id="heading" style="transition: all 0.3s;"></h1>
        <p onclick="loadEmoji()" style="cursor: pointer; transition: all 0.3s;" id="chang">Ii Is Emojis</p>
      </div>
      <div id='style' class="style">
        <button
          style="background-color: transparent; border-color: transparent; cursor: pointer; transition: 0.3s;"
          onclick="white()"
        >
          <img
            src="assets/Images/sun-outline.svg"
            height="32rem"
            width="32rem"
          />
        </button>
      </div>
    </div>
  </body>
  <script src="./assets/js/main.js"></script>
</html>
